1,Willie,Fowler,16,12,1931,Khudāydād Khēl
2,Lois,Peterson,5,1,1939,Guyancourt
3,Douglas,Payne,7,8,1992,Limbo
4,Kenneth,Armstrong,26,2,1967,Ciperang
5,Paul,Webb,25,12,1954,Salinas
6,Albert,Moreno,5,5,1977,Narsingdi
7,Mary,Andrews,2,2,1934,Krasnodar
8,Daniel,Hart,5,4,1955,Bom Jesus dos Perdões
9,Ronald,Day,7,7,1950,Machikou
10,Debra,Schmidt,5,1,1936,Muskegon
11,Harold,Price,24,12,1990,Chartres
12,Clarence,Oliver,13,2,1965,Sobontoro
13,Mary,Gordon,4,6,1986,Carletonville
14,Emily,Dixon,16,3,1973,Hengyang
15,Samuel,Fields,8,7,1979,Dongjingcheng
16,Anna,Henry,12,5,1981,5 de Mayo
17,Theresa,Chavez,3,9,1975,Ma‘bar
18,Jennifer,Sullivan,15,10,1973,Usulután
19,Donna,Green,24,2,1985,Patrang
20,Carlos,Fisher,30,1,1955,Horní Libina
21,Laura,King,1,10,1931,Limoeiro do Ajuru
22,Eric,Murray,9,1,1978,Prachuap Khiri Khan
23,Edward,Thomas,12,11,1969,Lunel
24,Anthony,Howell,18,6,1963,Iballë
25,Martin,Fox,18,4,1985,Rosebank
26,Bonnie,Pierce,22,2,1948,Cikawunggading
27,Roger,Miller,23,3,1955,Kiyawa
28,Kelly,Davis,22,4,1941,Kortowo
29,Howard,Black,25,12,1967,Jaboatão
30,Kathleen,Fowler,18,5,1958,Chat Trakan
31,Jose,Edwards,12,12,1973,Manhiça
32,Sarah,Lawrence,10,10,1987,Jiaotang
33,Jennifer,Lynch,10,1,1979,Las Vegas
34,George,Carter,20,10,1959,Jiaotang
35,Johnny,Medina,11,4,1974,Oenaik
36,Ralph,Thompson,18,9,1963,Selouane
37,Roy,Jenkins,12,7,1975,Nova Odesa
38,Joe,Hansen,18,10,1961,Darhan
39,Lillian,Owens,10,12,1931,Sceaux
40,Roger,Bryant,10,6,1993,Bosen
41,Eric,Peters,3,1,1954,Stockholm
42,Adam,Hernandez,16,12,1946,Guanshan
43,Harold,Nichols,4,5,1986,Banyo
44,Scott,Johnston,20,2,1972,Dulag
45,Richard,Turner,16,5,1933,Bolnisi
46,Diane,Foster,30,6,1944,Vinkkilä
47,Gregory,Castillo,13,6,1980,Yangjia
48,Gregory,Wallace,6,6,1934,Kauman
49,Rose,Dixon,16,1,1950,General Viamonte
50,Henry,Gonzales,8,7,1990,Haridimun
51,Howard,Diaz,18,11,1939,Adirejo
52,Ruth,Rose,24,7,1984,Nadezhda
53,Beverly,Chavez,2,6,1985,Staryy Togul
54,Bruce,Sullivan,12,4,1979,Shaoxing
55,David,Wagner,10,10,1936,Nan
56,Doris,Bishop,20,10,1962,Heret
57,Beverly,Powell,8,6,1982,Thị Trấn Tân Yên
58,Terry,Tucker,7,3,1960,Hornówek
59,Michelle,West,2,3,1975,Trojanów
60,Lawrence,Mccoy,29,7,1949,Miragoâne
61,Alice,Mendoza,3,12,1985,Patrang
62,Benjamin,Alexander,17,5,1954,Kunyang
63,Doris,Fox,31,8,1982,Olivia
64,Rose,Brown,31,1,1968,Vuhlehirs’k
65,Philip,Kim,8,7,1966,Pruchnik
66,Sean,Sims,18,8,1988,Guanyinsi
67,Lois,Clark,18,8,1930,Osveya
68,Jessica,Watson,14,5,1982,Magutian
69,Ashley,Garza,17,4,1989,Kamień Pomorski
70,Terry,Mcdonald,8,1,1956,Khong
71,Jennifer,Montgomery,13,6,1988,Alfena
72,Barbara,Reed,24,7,1960,Paltamo
73,Joseph,Clark,22,7,1948,Gegu
74,Jimmy,Larson,4,4,1976,Eskilstuna
75,Gregory,Wheeler,24,9,1932,Komorów
76,Kelly,Turner,27,11,1952,Narowlya
77,James,King,10,4,1940,Yangqing
78,Scott,Rose,6,7,1957,Bridel
79,Christopher,Wagner,9,11,1983,Aleshtar
80,Edward,King,28,1,1969,Peristerá
81,Steve,Martinez,20,9,1992,Caucaia
82,Andrew,Hunter,22,9,1959,Blangkejeren
83,Helen,Boyd,14,7,1988,Nahuo
84,Craig,Hamilton,26,10,1974,Fond du Sac
85,Lois,Little,20,1,1949,Gaobeijie
86,Victor,Murray,29,6,1986,Oslo
87,Juan,Cunningham,15,3,1992,Zblewo
88,Willie,Hughes,29,11,1977,Chaiyaphum
89,Louis,Foster,25,12,1989,Harrison Brook
90,Walter,Harrison,26,6,1975,Sok Kwu Wan
91,Virginia,Rogers,28,10,1981,Yulin
92,Jesse,Duncan,11,12,1974,Vale da Serra
93,Fred,Wells,18,8,1968,Shiquanhe
94,George,Thompson,25,11,1932,Penalva
95,Kevin,Payne,26,12,1944,Chesma
96,Aaron,Willis,19,9,1965,Masinloc
97,Donald,Ryan,15,12,1984,Żarki-Letnisko
98,Mary,Arnold,16,6,1960,Paris 19
99,Brandon,Parker,30,10,1990,Daphu
100,Patrick,Daniels,6,12,1958,Kimje
101,Joe,Owens,22,7,1950,Nedašov
102,Henry,Cunningham,5,4,1976,Solnechnoye
103,Jose,Gilbert,19,8,1936,Barbosa
104,Rebecca,Reyes,26,9,1937,Blagoveshchensk
105,Juan,Harrison,27,5,1978,Huangsha
106,Brandon,George,26,9,1951,Cikembar
107,Kevin,Knight,10,10,1984,Yambol
108,Kathleen,Barnes,4,4,1994,Tres Arroyos
109,Cheryl,Moreno,4,7,1936,Hisings Kärra
110,Joyce,Alexander,12,10,1987,Tuquan
111,Walter,Mitchell,9,3,1985,Pumwani
112,Kathryn,Perkins,21,2,1986,Perdões
113,Laura,Willis,6,5,1993,Long Loreh
114,Harry,Meyer,16,8,1966,Łysomice
115,Nancy,Russell,30,8,1950,Motegi
116,Philip,Mcdonald,1,6,1981,Taraz
117,Ernest,Burns,29,1,1944,Amparafaravola
118,Carl,Cox,27,1,1988,Katur
119,Willie,White,25,12,1986,Rueil-Malmaison
120,Joe,Burns,22,11,1971,Yanahuanca
121,Brian,Riley,12,6,1973,Hudlice
122,Arthur,Allen,4,7,1978,Maszkienice
123,Henry,Ramirez,27,7,1959,Maqian
124,Rebecca,Peters,1,6,1981,Sunduk
125,Albert,Perez,31,8,1961,Tamnag
126,Angela,Gonzalez,2,4,1952,Haiyangsuo
127,Sarah,Fernandez,26,4,1933,Jatisari
128,Jesse,Long,14,3,1994,Semënov
129,Michelle,Hall,15,3,1962,Pushkino
130,Kimberly,Sims,17,11,1993,Karanggintung
131,Judy,Fernandez,9,10,1930,Zhuping
132,Frank,Chapman,20,11,1979,Launceston
133,Ann,Holmes,22,10,1950,Paraty
134,Evelyn,Campbell,15,11,1983,Higetegera
135,Judy,Boyd,8,6,1973,Guangyubao
136,Lisa,Ramos,7,7,1960,Olhão
137,Norma,Welch,23,12,1970,Sé
138,Linda,Hernandez,3,5,1984,Örebro
139,Juan,Medina,18,3,1989,Tegalsari
140,Henry,Parker,5,1,1944,Ruy Barbosa
141,Charles,Matthews,17,2,1969,Staré Město
142,Harry,Hart,3,10,1950,Sanjiazi
143,Judith,Wallace,20,7,1978,Ukrainka
144,Jimmy,Evans,3,12,1951,Capiíbary
145,Joyce,Little,22,2,1973,Oodweyne
146,Victor,Andrews,26,6,1939,Lincoln
147,Lawrence,Chapman,26,7,1994,Evansville
148,Theresa,Campbell,7,4,1947,Sidamulya Satu
149,Sandra,George,14,4,1970,Sendai-shi
150,Benjamin,Ward,27,1,1951,Khorugh
151,Sandra,Dunn,1,3,1974,Linxi
152,Kathy,Foster,21,6,1981,Balkh
153,Terry,Carpenter,10,10,1971,Nàng Mau
154,Amanda,Long,16,6,1962,Tomakivka
155,Gerald,Fox,5,8,1973,Mucumpiz
156,Carolyn,Martin,21,12,1930,Dzyarzhynsk
157,James,Young,18,4,1937,Abelheira
158,Earl,Hunter,7,4,1960,Lazarevskoye
159,Cheryl,Duncan,20,5,1969,Lumbangan
160,Richard,Ray,14,7,1973,Sumanding
161,Craig,Jenkins,27,4,1976,Finspång
162,Joseph,Woods,6,2,1994,Porto Martins
163,Laura,Howard,12,9,1972,Babura
164,Justin,Long,3,7,1935,Māwiyah
165,Steven,Day,23,12,1971,San Martin
166,Rachel,Gilbert,25,4,1981,Linköping
167,Lisa,Cox,7,8,1986,Meudon
168,Gloria,Wells,1,8,1986,Lebel-sur-Quévillon
169,Jessica,Phillips,3,12,1964,Xindu
170,Ernest,Wright,17,4,1946,Seredeyskiy
171,Louis,Lawrence,12,8,1984,Kävlinge
172,Deborah,Hudson,28,11,1960,Wintzenheim
173,Steve,Warren,16,3,1947,Qitai
174,Roy,Ferguson,15,1,1957,Krasnokholmskiy
175,Paul,Ward,21,9,1985,Mrzeżyno
176,Jerry,Wood,9,9,1957,Budy
177,Barbara,Rodriguez,16,4,1950,General Lavalle
178,Howard,Chavez,1,4,1934,Nekla
179,Alice,Wheeler,12,12,1940,San-Pédro
180,Jean,Russell,26,5,1970,Veiga
181,Patrick,Reynolds,23,1,1947,Ruchihe
182,Gary,Meyer,20,10,1961,Houston
183,Sarah,Gordon,9,4,1962,Yishi
184,Bobby,Parker,6,2,1989,Lukunor
185,Katherine,Powell,20,9,1987,Xialaxiu
186,Juan,Scott,19,2,1972,Harhorin
187,Anthony,Morrison,20,9,1953,Morcolla
188,Margaret,Edwards,20,4,1969,Camabatela
189,Amy,Simmons,13,8,1990,Sanzao
190,Tina,Moore,5,7,1981,Beihuaidian
191,Donna,Kelley,3,11,1941,Atabayan
192,Theresa,Hansen,10,10,1991,Karanggedang
193,Ryan,Carpenter,20,5,1979,Chilliwack
194,Catherine,Henderson,22,5,1944,São Martinho do Campo
195,Phillip,Hunter,17,5,1939,Egbe
196,Aaron,Patterson,10,12,1993,Canauay
197,Ralph,Carter,27,5,1993,Salamnunggal
198,Andrea,Peters,5,2,1942,Kruševica
199,Henry,Graham,11,2,1979,Hal’shany
200,Carl,Hunt,20,1,1957,Sebu
201,Todd,Gardner,18,9,1984,Grodków
202,Cynthia,Perkins,23,6,1974,Almirante Tamandaré
203,Steven,Bowman,12,7,1970,Ramos
204,Walter,Walker,25,8,1947,Bang Bo District
205,James,Black,6,11,1983,Shreveport
206,Eric,Gardner,27,9,1942,Manonjaya
207,Donna,Kelly,17,1,1955,Wanga
208,Daniel,Hart,27,8,1982,Semalang
209,Douglas,Ray,2,1,1933,Banfora
210,Antonio,Young,29,9,1950,Hanyuan
211,Johnny,Mills,18,9,1939,Shensuo
212,Sandra,Collins,6,5,1991,Chavusy
213,Brenda,Sanchez,19,7,1986,Castlebellingham
214,Clarence,Andrews,18,8,1989,Vila Boa do Bispo
215,Tammy,Reynolds,24,9,1956,Posadas
216,Angela,Austin,10,6,1938,Graneros
217,Julia,Hanson,25,4,1935,Postoloprty
218,Antonio,Baker,27,1,1936,Penteado
219,Adam,Hernandez,6,5,1976,Huaquirca
220,Sara,Hudson,4,8,1990,Hakui
221,Roger,Stewart,10,12,1947,Yala
222,Larry,Gilbert,20,5,1955,Husów
223,Paula,Bailey,25,11,1942,Nuits-Saint-Georges
224,Deborah,Franklin,13,11,1982,Gouménissa
225,Sandra,Grant,18,1,1957,Chiantla
226,Douglas,Hamilton,25,2,1952,Xinyang
227,Evelyn,Mccoy,7,10,1988,Banyupoh
228,Julie,Wood,2,9,1948,Iquipi
229,Amy,Kelly,12,8,1932,Krajan Dua Putukrejo
230,Chris,Mills,4,8,1973,Lafayette
231,Lois,Hart,30,9,1970,Mathba
232,Rose,Day,19,12,1946,Paso de Carrasco
233,Lois,Burke,19,6,1993,Mengxingzhuang
234,Rachel,Henry,22,12,1958,Shangshuai
235,Todd,Gonzales,7,1,1988,San José del Guaviare
236,Earl,Ramos,1,1,1958,Thị Trấn Việt Lâm
237,Dorothy,Jackson,2,12,1983,Shangmofang
238,Steven,Lawrence,13,1,1991,Weibin
239,Anne,Murphy,23,1,1937,Echarate
240,Cheryl,Romero,23,6,1968,Maguan
241,Carl,Gray,19,12,1946,El Valle del Espíritu Santo
242,Billy,Murray,2,11,1950,Mandráki
243,Paul,Stewart,3,1,1976,Jingxin
244,Raymond,Boyd,25,7,1981,Maliang
245,Lawrence,Watkins,22,2,1954,Montbrison
246,Albert,Price,31,1,1993,Noenoni
247,Lillian,Evans,24,8,1994,Yakimovo
248,Marie,Robertson,29,12,1979,Ciomas
249,Judy,Campbell,19,9,1945,Kobiernice
250,Norma,Ray,30,12,1989,Patayac
251,Douglas,Roberts,22,11,1930,Santa Fe
252,Andrea,Bennett,25,1,1964,Sosnovka
253,Roger,Cook,13,9,1966,Intendente Alvear
254,Julie,Ferguson,26,4,1980,Santa Rita
255,Barbara,Lane,8,4,1941,El Copé
256,Helen,Cook,3,9,1946,Ughelli
257,Irene,Moore,15,8,1940,San Felipe Old
258,Eric,Foster,30,11,1989,Tía Juana
259,Donald,Thomas,5,12,1950,Joypur Hāt
260,Denise,Henderson,6,11,1972,Baton Rouge
261,Alan,Carroll,8,9,1953,Dubrovka
262,Paul,Frazier,15,5,1963,Waterloo
263,Katherine,Woods,4,7,1984,Funchalinho
264,Randy,Anderson,6,12,1991,Alcorriol
265,Clarence,Dunn,4,11,1980,Domont
266,Emily,Wright,16,4,1939,Muraharjo
267,Amy,Spencer,3,7,1947,Yasothon
268,Lisa,Baker,7,9,1966,Lyon
269,Timothy,Mendoza,13,11,1944,Miramichi
270,Daniel,Daniels,10,3,1964,Pedra Azul
271,Timothy,Harris,4,12,1994,Biga
272,Katherine,Ortiz,26,8,1952,Fermoy
273,Pamela,Jacobs,29,5,1987,Porto Alto
274,Irene,Nichols,21,5,1948,Batakte
275,Jerry,Miller,26,7,1993,Frederiksberg
276,William,Morales,22,7,1983,Xindian
277,Tina,Sanchez,11,4,1991,Lazaro Cardenas
278,Billy,Stanley,19,12,1931,Paços
279,Lori,Collins,22,2,1964,Sacramento
280,Victor,Russell,4,9,1979,Long’an Chengxiangzhen
281,Janet,Greene,15,8,1939,Pisan
282,Keith,Rice,8,5,1995,Épinal
283,Justin,Gilbert,21,3,1964,Kedian
284,Angela,Ruiz,4,9,1934,Rybinsk
285,Martha,Porter,4,3,1973,Kebonkaret
286,Christopher,Ramos,27,6,1978,Caopie
287,Annie,Smith,23,3,1967,Nouméa
288,Jane,Richards,29,5,1949,Yitang
289,Irene,Matthews,16,3,1936,Tāndo Mittha Khān
290,Billy,Brooks,2,8,1939,Xiaohebian
291,Joshua,Perkins,4,3,1968,Goraj
292,Joe,Gardner,26,5,1964,Karabudakhkent
293,Ralph,Simmons,21,4,1962,Bururi
294,Ernest,Wilson,19,11,1980,Mikhaylovsk
295,Daniel,Wright,2,1,1990,Amuñgan
296,Jean,Meyer,13,7,1951,Tālīn
297,James,Morris,20,10,1973,Kota Kinabalu
298,Arthur,Kennedy,1,7,1962,Zhongzi
299,Kathy,Peterson,10,4,1988,Langue
300,Eric,Hicks,14,6,1980,Vargem Grande do Sul
301,John,Olson,15,6,1956,Panzhuang
302,Norma,Willis,19,1,1975,Mangulile
303,Stephen,Banks,8,1,1937,Shilibu
304,Jane,Wheeler,25,6,1962,Thatta
305,Jonathan,Meyer,30,7,1975,Trenton
306,Brenda,Wallace,28,9,1935,Jiwei
307,Kenneth,Diaz,18,1,1980,Rimus
308,Katherine,Wood,22,1,1959,Mobile
309,Eric,Bryant,29,9,1975,Gonayiv
310,Katherine,Larson,24,6,1970,Paine
311,Robin,Woods,13,6,1953,Drakhtik
312,Johnny,Andrews,17,5,1931,Dajasongai
313,Karen,Mitchell,13,3,1965,Dukuh
314,Kathryn,Greene,8,10,1941,Pizhma
315,Marie,Hayes,31,7,1964,Chilly-Mazarin
316,Steven,Castillo,20,7,1941,Encantado
317,Jessica,Moreno,14,1,1994,Mendī
318,Marilyn,Campbell,19,8,1936,Yancheng
319,Paul,Little,5,5,1976,Arauco
320,Joyce,Warren,4,11,1962,San Diego
321,Harold,Frazier,8,10,1961,Dalsjöfors
322,Shawn,Medina,22,6,1968,Santiago Nonualco
323,Jessica,Scott,3,9,1953,Ribnica na Pohorju
324,Randy,Wheeler,19,9,1930,Debrecen
325,Timothy,Phillips,30,8,1990,Pulupandan
326,Russell,Larson,16,4,1970,Sumuranyar
327,Paula,Price,8,8,1993,Bombu
328,Janice,Jenkins,19,3,1993,Haoxue
329,Shirley,Hall,26,1,1954,Boshkengash
330,Edward,Vasquez,27,11,1941,Wuyao
331,Kimberly,Palmer,16,2,1935,Il’ichëvo
332,Anne,Sims,25,3,1975,Pujocucho
333,Jesse,Little,9,3,1984,Bystryanka
334,Julie,Olson,22,3,1986,Ryazan’
335,Angela,Olson,9,11,1945,Kembangkerang Lauk Timur
336,Joe,Mitchell,2,10,1955,San Antonio
337,Paula,Lopez,16,3,1981,Deskle
338,Michelle,Morrison,31,7,1958,Dolisie
339,Linda,Romero,15,10,1979,Paris 09
340,Gary,Larson,7,11,1954,Anopog
341,Brandon,Roberts,11,6,1962,Florencio Sánchez
342,Nancy,Fuller,15,8,1951,Barretos
343,Alan,Gibson,16,3,1963,Krasnogorsk
344,Keith,Hall,30,4,1971,Argavand
345,Debra,Medina,18,3,1933,Bayeux
346,Debra,Stephens,12,10,1933,Duancun
347,Rebecca,Hill,3,5,1939,Boguszów-Gorce
348,Ashley,James,31,12,1931,Kréstena
349,Norma,Payne,27,5,1984,Yantian
350,Bobby,Gardner,21,3,1964,Sakura
351,Brian,Vasquez,31,1,1978,Matam
352,Debra,Lynch,25,6,1957,Kladi
353,Steven,Perry,3,6,1989,As Sayyānī
354,Diane,Frazier,9,11,1988,San Antonio
355,Ronald,Frazier,14,2,1946,Skogås
356,Janet,Watkins,27,6,1985,Sestroretsk
357,David,Howell,13,8,1975,Abū Sunbul
358,Ruby,Cole,6,5,1956,Belo Blato
359,Billy,Gilbert,7,8,1975,Choma
360,Karen,Hansen,3,1,1988,Areeiro
361,Michelle,Cunningham,1,1,1944,Smiltene
362,Paula,Lawrence,18,2,1940,Sigay
363,Marie,Henderson,3,7,1983,Dolní Sloupnice
364,Laura,Ellis,15,11,1994,Mache
365,Robin,Stone,28,8,1935,Bobon
366,Roy,Lee,5,12,1935,Sayḩūt
367,Wayne,Frazier,27,9,1938,Shtip
368,Theresa,Morgan,5,5,1967,Xazgat
369,Sara,Bishop,22,3,1991,Anguil
370,Phyllis,Bishop,12,3,1989,Karangarjo
371,Jonathan,Frazier,26,2,1987,Catu
372,Shirley,Kelly,15,7,1967,Las Trojes
373,Norma,Brown,26,2,1964,Badagry
374,Irene,Stevens,22,12,1985,Fanrong
375,Carolyn,Grant,3,10,1980,Xinbao
376,Gerald,Henry,19,11,1931,Leipsoí
377,Charles,Little,17,2,1931,Naguilian
378,Cynthia,Rice,14,9,1966,Ágios Athanásios
379,Doris,Romero,30,4,1963,San Jose
380,Barbara,Clark,30,7,1956,Auxerre
381,Patrick,Lawson,1,1,1949,Malandag
382,Elizabeth,Nguyen,4,1,1957,Pampa de los Guanacos
383,Terry,Harvey,14,9,1971,Surazh
384,Julia,Lane,8,11,1931,Facatativá
385,Eric,Greene,1,4,1983,Siguiri
386,Steve,Jenkins,13,6,1933,Halmstad
387,Albert,Owens,1,6,1960,Subaykhān
388,Joe,Lane,11,9,1931,Chicheng
389,Joyce,Nichols,3,11,1992,Lastoursville
390,Wanda,Shaw,28,6,1939,Lapuan
391,Cynthia,Watson,28,12,1985,Yallahs
392,James,Berry,17,7,1969,Batulawang
393,Anna,Shaw,9,8,1985,Brampton
394,Terry,Henry,26,10,1972,Rízoma
395,Karen,Cox,6,1,1952,Kut Chap
396,Pamela,Moreno,23,5,1983,Lakatnik
397,Ashley,Kelly,16,5,1991,Sviadnov
398,Martin,Gomez,28,2,1933,Shuren
399,Paul,Gordon,12,1,1949,Orléans
400,Frances,Crawford,30,6,1965,Nordeste
401,Emily,Bowman,23,7,1932,Pathum Ratchawongsa
402,Robin,Wood,3,2,1951,Bełchatów
403,Shawn,Medina,18,5,1980,Kiten
404,Alice,Bowman,17,3,1952,Kalamangog
405,Theresa,Weaver,26,2,1984,Nieuw Nickerie
406,Tammy,Rivera,10,7,1990,Ramos
407,Ruth,Hicks,7,12,1963,Biggar
408,Kathy,Henderson,13,1,1980,Taojiahe
409,Juan,Medina,5,1,1984,Qingshan
410,Laura,Adams,30,4,1987,Koysinceq
411,Thomas,Bryant,19,10,1937,Nagahama
412,Patricia,Harvey,16,6,1980,Sterlitamak
413,Bruce,Weaver,10,4,1989,Norfolk
414,Ryan,Holmes,4,8,1973,Ku‘aydinah
415,Irene,Brooks,14,5,1945,Tarnogskiy Gorodok
416,Paula,Elliott,8,1,1985,Safed
417,Raymond,Riley,6,10,1952,Jiulong
418,Joan,Carroll,27,6,1960,Bailianhe
419,Brenda,Wells,9,11,1993,Stará Huť
420,Eugene,Reynolds,4,12,1985,Pershotravneve
421,Sharon,Cole,9,10,1957,Boulder
422,Fred,Henderson,12,9,1988,Wudil
423,Philip,Wheeler,1,11,1938,Sindangraja
424,Louise,Rice,22,11,1972,Yongning
425,Julia,Larson,1,11,1951,Buena Vista
426,Anthony,Snyder,12,6,1940,Kokterek
427,Diane,Gilbert,11,8,1941,Sofo-Birnin-Gwari
428,Mildred,Morrison,29,11,1953,Eksjö
429,Fred,Hansen,23,11,1994,Hanyin Chengguanzhen
430,Lisa,Morales,25,9,1974,Andalucía
431,Sandra,Wells,20,12,1936,Budapest
432,Tammy,Franklin,23,12,1963,Marseille
433,Ruth,Campbell,27,3,1975,Muchkapskiy
434,Annie,Little,29,7,1947,Kurayoshi
435,Adam,Hill,21,11,1994,Tras Cerros
436,Willie,Peterson,15,2,1973,Valença do Douro
437,Eric,Murphy,30,6,1989,Linghu
438,Diana,Daniels,11,9,1943,Sel’tso
439,Linda,Larson,17,12,1938,Uchkeken
440,Anna,Gray,24,12,1987,Anseong
441,Craig,Payne,19,4,1961,Kedungtaman
442,Sara,Marshall,29,8,1984,Karoya
443,Kelly,Tucker,1,10,1972,Cemara
444,Eugene,Brown,18,8,1982,Kipit
445,Robin,Sullivan,6,2,1966,Hpa-an
446,Virginia,Torres,28,12,1932,Zhaobaoshan
447,Rebecca,Schmidt,18,7,1954,Hidalgo
448,Kevin,Garcia,20,5,1931,Lishu
449,Bobby,Reed,28,5,1957,Bāzārak
450,Timothy,Rice,3,3,1990,Passos
451,Douglas,Ward,26,8,1983,Dobrošte
452,Julie,Chapman,19,7,1955,Saýat
453,Mildred,Carr,20,12,1982,Itapipoca
454,Joshua,Graham,25,6,1946,Bordeaux
455,Raymond,Daniels,3,1,1944,Zabrat
456,Denise,Miller,1,3,1931,Vacov
457,Martha,Morrison,5,6,1954,Edsbyn
458,Benjamin,Armstrong,20,10,1974,Geita
459,Andrea,Stewart,3,7,1975,Tilik
460,Joseph,Washington,21,8,1933,Luozhuang
461,Marilyn,Jackson,14,8,1970,Wenquan
462,Adam,Willis,26,12,1959,Binuangan
463,Benjamin,Lawson,14,7,1958,Berbera
464,Dennis,Hayes,5,6,1935,Zhabagly
465,Jack,Alexander,9,12,1985,Liyang
466,Gary,Stone,27,7,1930,Barranca de Upía
467,Judith,Martinez,22,11,1976,Tacoma
468,Annie,Shaw,15,7,1957,Newport News
469,Douglas,Phillips,13,7,1975,Pamungguan
470,Amanda,Berry,6,11,1981,Luoxi
471,Virginia,Miller,5,7,1990,Fontaínhas
472,Robert,Sims,22,9,1947,Galesong
473,Angela,Russell,3,1,1950,Březová nad Svitavou
474,Ann,Adams,5,2,1964,Shilong
475,Marie,Brooks,17,2,1971,Xiangcunxiang
476,Carlos,Gilbert,17,3,1973,Tunggaoen Timur
477,Bruce,Arnold,5,7,1961,Bento Gonçalves
478,Virginia,Gutierrez,14,11,1955,Vrtojba
479,Wanda,Simpson,3,10,1969,Quintas
480,William,Rivera,18,7,1961,Gangtun
481,Phillip,Burke,13,2,1954,Forestville
482,Steve,Grant,14,8,1959,Ljukovo
483,Shirley,Chavez,6,7,1984,San José de Feliciano
484,Frances,Riley,7,6,1945,Dubravica
485,Jessica,Rivera,3,10,1970,Kolo
486,Jessica,Price,6,12,1973,Reconquista
487,Jane,Young,19,5,1952,Kindersley
488,Lois,Harvey,17,3,1966,Petrov
489,Catherine,Marshall,31,8,1939,Andradas
490,Nancy,Howard,12,10,1958,Longwantun
491,Janice,Ellis,12,5,1973,Fuyo
492,Annie,Hunt,6,7,1955,Kastornoye
493,Craig,Peterson,2,8,1959,Jombang
494,Jessica,Brooks,9,9,1985,Anlu
495,Evelyn,Franklin,28,11,1949,Lyon
496,James,Lee,15,4,1985,Ivanovo
497,Tina,Freeman,23,4,1989,Jiangchuanlu
498,Ruby,Welch,10,3,1962,Quanshang
499,Amy,Harrison,22,7,1980,Chum Phae
500,Henry,Parker,17,4,1982,Cusco
