1,1972,The Godfather
2,1974,The Godfather: Part II
3,1990,The Godfather: Part III
4,1983,Scarface
5,1993,Carlito's Way
6,1994,The Shawshank Redemption
7,1995,Se7en
8,1971,A Clockwork Orange
9,2009,Mr. Nobody
10,1957,12 Angry Men
11,1942,Casablanca
12,1975,Dog Day Afternoon
13,1975,Jaws
14,1975,One Flew Over the Cuckoo's Nest
15,1976,Network
16,1975,Taxi Driver
17,1976,Rocky
18,1977,Star Wars
19,1979,Apocalypse Now
20,1979,Manhattan
21,1979,Mad Max
22,1979,Kramer vs. Kramer
23,1979,Alien
24,1980,Raging Bull
25,1980,Star Wars: Episode V - The Empire Strikes Back
26,1980,The Shining
27,1981,Raiders of the Lost Ark
28,1982,Gandhi
29,1982,E.T. the Extra-Terrestrial
30,1982,The Thing
31,1990,Edward Scissorhands
33,1990,Goodfellas
46,1991,The Silence of the Lambs
47,1992,Unforgiven
48,1994,Forrest Gump
50,1994,Natural Born Killers
58,1995,Casino
60,1995,Heat
61,1996,Scream
65,1998,Saving Private Ryan
67,1999,The Matrix
68,1999,The Sixth Sense
69,1999,Fight Club
73,2000,Gladiator
74,2001,The Lord of the Rings: The Fellowship of the Ring
75,2002,The Lord of the Rings: The Two Towers
76,2003,The Lord of the Rings: The Return of the King
77,2002,The Pianist
95,2010,The Social Network
96,2010,Inception
97,2003,Pirates of the Caribbean: The Curse of the Black Pearl
98,2006,Pirates of the Caribbean: Dead Man's Chest
99,2007,Pirates of the Caribbean: At World's End
100,2011,Pirates of the Caribbean: On Stranger Tides
